<!DOCTYPE html>
<html>
<head>
  <!---Req meta Tags--->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>KOTHA</title>
<script>
  function openSlideMenu(){
    document.getElementById('menu').style.width = '250px';
    document.getElementById('content').style.marginLeft = '250px';
    document.getElementById('rec').style.marginLeft = '120px';
  }
  function closeSlideMenu(){
    document.getElementById('menu').style.width = '0';
    document.getElementById('content').style.marginLeft = '0';
    document.getElementById('rec').style.marginLeft = '0';
  }
</script>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
  .wrap
    {
        position: absolute;
        width: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .wrap #F
    {
      text-align: center;
      font-size: 50px;
    }
    .sidebar ul li ul li
    {
        display: none;
    }
    .sidebar ul li:hover ul li
    {
        display: block;
        padding-left: 30px;
    }
    #head
    {
        text-align: center;
        position: absolute;
        left: 20%;
        padding-top: 1px;
        width: 1000px;
    }
    .card
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 450px; 
        height: 390px;
    }
    .head1
    {
        font-family: 'Titillium Web', sans-serif;
        text-transform: uppercase;
        font-size: 40px;
        color: #5f2c7e;
    }  
    .row button
    {
        width: 25.5rem;
        height: 2.5rem;
        font-size: 1.1rem;
    }  
    .row .btn
    {
        background-color: #5f2c7e;
        color: white;
    }
</style>
</head>
<body>
  <a href="Create.html"><button type="submit" class="btn" value="submit"><i class="fas fa-plus-circle"></i> Create Ads
  </button></a>
  <div id="content">
    <div id="top">
       <span class="slide">
      <a href="#" onclick="openSlideMenu()">
        <i class="fas fa-bars"></i>
      </a>
    </span>
    <p class="head3">Settings</p>
  <div class="wrap"> 
   
  </div>
     </div>
    <div id="menu" class="sidebar">
      <div id="k3">
      <h2><span id="k">K</span>OTHA</h2>
      <a href="#" class="close" onclick="closeSlideMenu()">
        <i class="fas fa-times"></i>
      </a>
      </div>
      <br>
      <ul>
      <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="YourAds.html"><i class="fas fa-user-plus"></i> Your Ads</a></li>
        <li><a href="#"><i class="fas fa-cogs"></i> Settings</a>
                <ul>
                  <li>
                    <a href="cpassword.html"><i class="fas fa-key"></i>Change Password</a>
                  </li>
                </ul>
        </li>
        <li id="lg"><a href="frontpage.html"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>    
    </ul>
    </div>
    <div id="c1">
      <div class="card ">       
       <div class="card-body" style="background-color: white">            
        <form>
            <br><br>
            <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="Name">Old Password:</label>
            <div class="col-sm-8" id="Name">
            <input type="Password" class="form-control" placeholder="Enter Old Password">
            </div>
            </div>
            <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="Email">New Password:</label>
            <div class="col-sm-8" id="Email">
            <input type="Password" class="form-control" placeholder="Enter New Password">
            </div>
            </div> 
             <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="Email">Confirm Password:</label>
            <div class="col-sm-8" id="Email">
            <input type="Password" class="form-control" placeholder="Confirm Password">
            </div>
            </div>           
            <div class="row">
            <div class="col-sm-12">
                     <a href="home.html"><button type="submit" class="btn">Confirm</button></a>
            </div>
            </div>
        </form>        
      </div>
     </div> 
    </div>


<!---Script src--->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!---End of Script--->  
</body>
</html>


