<!DOCTYPE html>
<html>
<head>
  <!---Req meta Tags--->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>KOTHA</title>
<script>
  function openSlideMenu(){
    document.getElementById('menu').style.width = '250px';
    document.getElementById('content').style.marginLeft = '250px';
    document.getElementById('rec').style.marginLeft = '120px';
  }
  function closeSlideMenu(){
    document.getElementById('menu').style.width = '0';
    document.getElementById('content').style.marginLeft = '0';
    document.getElementById('rec').style.marginLeft = '0';
  }
</script>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
    .wrap
    {
      position: absolute;
      width: 70%;
      top: 50%;
      left: 60%;
      transform: translate(-50%,-50%);
    }
    .wrap #F
    {
      text-align: center;
      font-size: 50px;
    }
    #searching
    {
      width: 100%;
      position: relative;
    }
    .searchhere
    {
      border-radius: 25px 0px 0px 25px;
      float: left;
      width: 70%;
      border: 3px solid white;      
      padding: 10.5px;
    }
    .searchbtn
    {
      color: white;
      position: absolute;
      width: 50px;
      height: 51px;
      border: 2px solid #ffffff; 
      background-color: #5f2c7e; 
      cursor: pointer;
      border-radius: 0px 25px 25px 0px;
    }
    .wrap #searching .searchbtn .fas
    {
      color: white;
    }
    .wrap #searching .searchbtn:hover
    {
      background-color: #c9afe7; 
    }
    .recommended
    {
      position: absolute;
      top: 18%;
      left: 12%;
      width: 1170px;
      height: 450px;
      border-radius: 15px;
      background-color: white; 
      border: 2px solid white;
    }
    .recommended p
    {
      text-align: center;
      padding-top: 6px;
      padding-left: 6px;
      font-size: 20px;
      color: #5f2c7e;
      font-family: 'Titillium Web', sans-serif;
    }
    #c1 .card
  {
    color: #7e7e37;
    position: absolute;
    top: 22%;
    left: 1%;
    width: 270px;
    height: 250px;
    font-size: 15px;
    text-align: center;
  }
  #c2 .card
  {
    color: #5f2c7e;
    position: absolute;
    top: 22%;
    left: 26%;
    width: 270px;
    height: 250px;
    font-size: 15px;
    text-align: center;
  }
  #c3 .card
  {
    color: #5f2c7e;
    position: absolute;
    top: 22%;
    left: 51%;
    width: 270px;
    height: 250px;
    font-size: 15px;
    text-align: center;
  }
  #c4 .card
  {
    color: #5f2c7e;
    position: absolute;
    top: 22%;
    left: 76%;
    width: 270px;
    height: 250px;
    font-size: 15px;
    text-align: center;
  }
   .card .card-body a
  {
    color: #5d112e;
  }
   .card .card-body a:hover
  {
    color: #dca79e;
    text-decoration: none;
  }
     .btn
    {
       background-color: #5f2c7e;
       color: white; 
       width: 140px;
       height: 65px;
       position: absolute;
       left: 87%;
       top: 85%;
       cursor: pointer;
       border-radius: 30px 30px 30px 30px;
      font-family: 'Titillium Web', sans-serif;
      font-weight: 600;

    }
    .btn:hover
    {
      background-color: #aa70f0;
      top: 85%;
      left: 87%;
      width: 143px;
      height: 67px;
      border-radius: 30px 30px 30px 30px;
    }
    .btn .fas
    {
      color: white;       
    }
    .sidebar ul li ul li
    {
      display: none;
    }
    .sidebar ul li:hover ul li
    {
      display: block;
      padding-left: 20px;
    }
    .wrap #searching #room
    {
      width: 120px;
      height: 51px;
      border: 1px solid white; 
      background-color: #FBF8FE;
    }
  </style>
</head>
<body>
  <a href="Create.html"><button type="submit" class="btn" value="submit"><i class="fas fa-plus-circle"></i> Create Ads
  </button></a>
  <div id="content">
    <div id="top">
       <span class="slide">
      <a href="#" onclick="openSlideMenu()">
        <i class="fas fa-bars"></i>
      </a>
    </span>
  <div class="wrap"> 
   <div id="searching">
      <input type="text" class="searchhere" placeholder="Search Location For Room">
      <input id="room" type="number" min=" 1" max=" 100" placeholder=" No of Rooms">
      <a href="search.html">
        <button type="submit" class="searchbtn"><i class="fas fa-search"></i></button>
      </a>   
   </div>
  </div>
     </div>
    <div id="menu" class="sidebar">
      <div id="k3">
      <h2><span id="k">K</span>OTHA</h2>
      <a href="#" class="close" onclick="closeSlideMenu()">
        <i class="fas fa-times"></i>
      </a>
      </div>
      <br>
      <ul>
      <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="YourAds.html"><i class="fas fa-user-plus"></i> Your Ads</a></li>
        <li><a href="#"><i class="fas fa-cogs"></i> Settings</a>
                <ul>
                  <li>
                    <a href="cpassword.html"><i class="fas fa-key"></i>Change Password</a>
                  </li>
                </ul>
        </li>
        <li id="lg"><a href="frontpage.html"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>    
    </ul>
    </div>
    <div id="rec" class="recommended">
    <p style="color: #5f2c7e;">Popular Locations </p><hr style="background-color:#5d112e;">
    <div id="c1">
      <div class="card ">       
       <div class="card-body" style="background-color: #ffffff">            
         <img src="img/ktm1.jpg" width="230" height="150">
         <hr>
          <a id="location" href="http://www.google.com/kathmandu">Kathmandu</a>  
      </div>
     </div> 
    </div>
    <div id="c2">
      <div class="card ">       
       <div class="card-body" style="background-color: #ffffff">            
         <img src="img/Dharan.jpg" width="227" height="150">
        <hr>
        <a id="location" href="http://www.google.com/kathmandu">Dharan</a>  
      </div>
     </div> 
    </div>
    <div id="c3">
      <div class="card ">       
       <div class="card-body" style="background-color: #ffffff">  
          <img src="img/bkt.jpg" width="227" height="150">
        <hr>
           <a id="location" href="http://www.google.com/Bhaktapur">Bhaktapur</a>            
      </div>
     </div> 
    </div>
     <div id="c4">
      <div class="card ">       
       <div class="card-body" style="background-color: #ffffff">  
        <img src="img/la.jpg" width="227" height="150">
        <hr>     
          <a id="location" href="http://www.google.com/lalitpur">Lalitpur</a>   
      </div>
     </div> 
    </div>
    
    </div>


<!---Script src--->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!---End of Script--->  
</body>
</html>


