<!DOCTYPE html>
<html>
<head>
	<!---Req meta Tags--->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<title>KOTHA</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Supermercado+One&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
	*
	{
		padding: 0px;
		margin: 0px;
	}
	body
	{
		background-image: url(img/10.jpg);
		background-size: cover;
		font-family: 'Titillium Web', sans-serif;
	}
    .validation
    {
        background-color: white;
        height: 200px;
        width: 600px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 10px;
        font-family: 'Raleway', sans-serif;
        color: black;
    }
    .validation .head
    {
        color: white;
        width: 100%;
        height: 50px;
        border-radius: 10px 10px 00px 0px;
        background-color: #5f2c7e;
        text-align: center;
        font-size: 18px;
        padding-top: 10px;
    }
    .validation .body
    {
        padding-top: 5px;
        text-align: center;
    } 
    .validation .body form 
    {
        font-size: 15px;
    }
    .validation .body form input
    {
        height: 35px;
    }
    .validation .body form .btn
    {
       background-color: #5f2c7e;
       color: white;
    }
      .validation .body .resend
      {
        padding-top: 10px;
        font-size: 15px;
      }
	</style>
</head>
    <div class="validation">
        <div class="head">
            <h4>Verification</h4>
        </div>
        <div class="body">
            <p>A verification code has been sent to you Email Address: </p>
            <form>
               Verification code: <input type="text" placeholder=" Enter Code">
               <input  class="btn" type="submit" value="Confirm">
            </form>
            <p class="resend">Didn't recieved the code?<a href="validation.html"> Resend</a></p>       
    </div>

<body>   	
    
<!---Script src--->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!---End of Script--->	
</body>
</html>