<!DOCTYPE html>
<html>
<head>
    <!---Req meta Tags--->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <title>KOTHA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
  function openSlideMenu(){
    document.getElementById('menu').style.width = '250px';
    document.getElementById('content').style.marginLeft = '250px';
    document.getElementById('c1').style.marginLeft = '120px';
  }
  function closeSlideMenu(){
    document.getElementById('menu').style.width = '0';
    document.getElementById('content').style.marginLeft = '0';
    document.getElementById('c1').style.marginLeft = '0';
  }
</script>
    <style>
    .wrap
    {
        position: absolute;
        width: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .wrap #F
    {
      text-align: center;
      font-size: 50px;
    }
      #head
    {
        text-align: center;
        position: absolute;
        left: 57%;
        padding-top: 20px;
        width: 350px;
        height: 80px;
        border-radius: 0px 0px 100px 100px;
        background-color: #5f2c7e;
    }
    .card
    {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 1220px; 
        height: 600px;
    }
    .head1
    {
        text-align: center;
        font-family: 'Titillium Web', sans-serif;
        text-transform: uppercase;
        font-size: 36px;
        color: white;
    }  
    .sidebar ul li ul li
    {
        display: none;
    }
    .sidebar ul li:hover ul li
    {
        display: block;
        padding-left: 20px;
    }
    </style>
</head>
<body>
  
    <div id="content">
    <div id="top">
       <span class="slide">
      <a href="#" onclick="openSlideMenu()">
        <i class="fas fa-bars"></i>
      </a>
    </span>
    <p class="head3">Your Ads</p>
  <div class="wrap"> 
     
   </div>
  </div>
     </div>
    <div id="menu" class="sidebar">
      <div id="k3">
      <h2><span id="k">K</span>OTHA</h2>
      <a href="#" class="close" onclick="closeSlideMenu()">
        <i class="fas fa-times"></i>
      </a>
      </div>
      <br>
      <ul>
      <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="YourAds.html"><i class="fas fa-user-plus"></i> Your Ads</a></li>
        <li><a href="#"><i class="fas fa-cogs"></i> Settings</a>
                <ul>
                  <li>
                    <a href="cpassword.html"><i class="fas fa-key"></i>Change Password</a>
                  </li>
                </ul>
        </li>
        <li id="lg"><a href="frontpage.html"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>    
    </ul>
    </div>
       <div class="card" id="c1">       
        <div class="card-body" style="background-color: white">            
        
       </div>
      </div> 
      

<!---Script src--->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!---End of Script--->  
</body>
</html>